============================================= Assignment – 16 ===========================================
                                        Creating Tables and Indexes.
=========================================================================================================
1) Write a command that will enable a user to pull orders grouped by date out of the 
Orders table quickly.
ANS-> create index on_date on orders(Onum,Odate); 

2) If the Orders table has already been created, how can you force the onum field to 
be unique (assume all current values are unique)?
ANS-> create unique index unq_Onum on orders(Onum);

3) Create an index that would permit each salesperson to retrieve his or her orders 
grouped by date quickly.
ANS-> create index i_Snum_Odate on Orders(Snum,Odate);

4) Let us assume that each salesperson is to have only one customer of a given 
rating, and that this is currently the case. Enter a command that enforces it.
ANS-> alter table customers modify rating constraint rating_PK primary key; 