============================================ ASSIGNMENT 11 ==========================================
                                              Subqueries
=====================================================================================================

#QUE 1
.Write a query that uses a subquery to obtain all orders for the customer named 
       Cisneros. Assume you do not know his customer number (cnum).

ANS->   select *from orders
where Cnum = (select Cnum from customers where cname ='Cisneros');


#QUE 2.Write a query that produces the names and ratings of all customers who have 
       above-average orders.  

ANS->   select cname,rating from customers 

        where cnum in (select cnum from orders where amt>(select avg(amt) from orders));


#QUE 3.Write a query that selects the total amount in orders for each salesperson for 
       whom this total is greater than the amount of the largest order in the table.

ANS->   select salespeople.sname,salespeople.snum,sum(AMT) from orders,Salespeople
salespeople 
        where orders.snum = salespeople.snum 
group by orders.snum 
        having sum(amt) > (select max(amt) from orders);