======================================== ASSIGNMENT 14 ============================================
                         Entering, Deleting, and Changing Field Values.
===================================================================================================
1).Write a command that puts the following values, in their given order, into the 
   salespeople table: city – San Jose, name – Blanco, comm – NULL, cnum – 1100.
ANS->  insert into salespeople (city,Sname,comm,Snum) values
('San Jose','Blanco',NULL,'1100'); 

2).Write a command that removes all orders from customer Clemens from the Orders table. 
ANS-> delete from orders where Cnum 
in(select Cnum from customers where cname='Clemens');


3).Write a command that increases the rating of all customers in Rome by 100.
ANS-> update customers set Rating=Rating+100 where City='Rome';

4).Salesperson Serres has left the company. Assign her customers to Motika.
ANS->  update customers set snum = 
(select snum from salespeople where sname = 'Motika')
where snum = 
       (select snum from salespeople where sname = 'Serres');