========================================= Assignment – 19 ===============================================
                                              Views.
=========================================================================================================

1) Create a view that shows all of the customers who have the highest ratings.
ANS->  create view v1 as select *from Customers where rating =(select max(rating) from Customers);

2) Create a view that shows the number of salespeople in each city.
ANS->  create view v2 as select city,count(*) as Salespeople_Count from Salespeople group by City;

3) Create a view that shows the average and total orders for each salesperson after 
   his or her name. Assume all names are unique.
ANS->  create view Sales_Orders_view as Select Salespeople.Snum,Sname,Avg(Onum) Average ,count(Onum)        Total from orders,Salespeople
where Orders.Snum = Salespeople.Snum group by Salespeople.Snum,Sname;


4) Create a view that shows each salesperson with multiple customers.
ANS->  create view sale_Cust as select Salespeople.Sname,count(Customers.Snum) As counts from           Customers,Salespeople 
where Customers.Snum = Salespeople.Snum group by Sname having count       (Customers.Snum)>1;
