=========================================== ASSIGNMENT 7 ==========================================
                                Summarizing Data with Aggregate Functions.
===================================================================================================                        
#QUE    1.Write a query that counts all orders for October 3.
ANS->   select count(*) from orders where odate='1990-10-03';

#QUE    2.Write a query that counts the number of different non-NULL city values in the 
        Customers table.
ANS->   select count(*) from Customers where city is not null;


#QUE    3.Write a query that selects each customer’s smallest order.
ANS->   select min(Amt) from orders GROUP BY Cnum;


#QUE    4. Write a query that selects the first customer, in alphabetical order, whose name 
        begins with G.
ANS->   select *from customers where Cname like 'G%' order by Cname asc;

#QUE    5.Write a query that selects the highest rating in each city.
ANS->   select City,max(rating) from CUSTOMERS GROUP BY City;

#QUE    6. Write a query that counts the number of salespeople registering orders for each 
        day. (If a salesperson has more than one order on a given day, he or she should be 
        counted only once.).
ANS->   select snum,count(*) from Orders group by snum;